<?xml version="1.0" encoding="UTF-8"?>
	
<?import javafx.scene.layout.BorderPane?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FT_Controller">
	<left>
		<VBox alignment="CENTER">
			<padding>
				<Insets right="10" left="10" />
			</padding>
			<ImageView fx:id="originalImage" />
		</VBox>
	</left>
	<right>
		<VBox alignment="CENTER" spacing="10">
			<padding>
				<Insets right="10" left="10" />
			</padding>
			<ImageView fx:id="transformedImage" />
			<ImageView fx:id="antitransformedImage" />
		</VBox>
	</right>
	<bottom>
		<HBox alignment="CENTER" spacing="10">
			<padding>
				<Insets top="25" right="25" bottom="25" left="25" />
			</padding>
			<Button alignment="center" text="Load Image" onAction="#loadImage"/>
			<Button fx:id="transformButton" alignment="center" text="Apply transformation" onAction="#transformImage" disable="true" />
			<Button fx:id="antitransformButton" alignment="center" text="Apply anti transformation" onAction="#antitransformImage" disable="true" />
		</HBox>
	</bottom>
</BorderPane>
